.side,
app-full-ad-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

app-full-ad-text {
    grid-column: 2/2;
    padding-right: 16px;
    /* overflow-y: scroll; */
    /* scrollbar-color: #2c6166 transparent; */
    /* scrollbar-width: thin; */
    flex-direction: column;
    justify-content: flex-start;
    width: 54vw;
}

.side>*:not(.spec) {
    background-color: white;
    width: 100%;
    border-radius: 15px;
    /* border: 2px solid #2c6166; */
    margin-bottom: 32px;
    padding: 16px;
    box-shadow: 4px 4px 10px #a2b5ba, -4px -4px 10px #fff;
}

:host>div {
    width: 80vw;
    background: none;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 32px;
    padding-top: 80px;
}

:host {
    height: 92vh;
}

.spec {
    margin-bottom: 16px;
    color: #2c6166;
    font-weight: bold;
    font-size: 20pt;
    text-align: left;
    width: 100%;
    padding: 16px;
    display: flex;
    align-items: center;
}

.spec img {
    height: 16pt;
    margin-right: 16px;
}